* {
    /*border-style: solid;
    border-width: 1px;
    border-color: red; */
    font-family: 'Raleway', sans-serif;
    font-size: 16pt;
}

body {
    margin: 0px;
    padding: 0px;
}

header {
    background-color: #E1A768;
    border-color: magenta;
    border-width: 3px;
    padding: 2% 0;
}

/* Navigation components for desktop */

#nav-grid {
    display: grid;
    border-color: orange;
    grid-template-columns: 1fr 1fr;
}

#website-name-container {
    grid-area: 1 / 1 / span 1 / span 1;
    border-color: aqua;
    display: flex;
    align-items: center;
    position: relative;
}

.website-name {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: clamp(1.438rem, 2vw + 1rem, 3.125rem);
    color: lightgoldenrodyellow;
    text-transform: uppercase;
    text-align: left;
    position: absolute;
    width: 100%;
}

#nav-container {
    grid-area: 1 / 2 / span 1 / span 1;
    border-color: lime;
}

ul > li {
    display: inline;
    text-transform: uppercase;
    border-color: purple;
    width: auto;
}

ul {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    border-color: white;
    color: #ffffff;
    float: right;
    padding-right: 5%;
}

/* Navigation components for mobile */

/* Main body for website */

/* Opener section */

#opener {
    background-image: url("./images/manarola_2.jpeg");
    background-size: cover;
    width: auto;
    background-position: center center;
    background-repeat: no-repeat;
}

#opener-grid {
    display:grid;
    width: 100%;
}

#opener-text-row {
    display: inline;
    width: 70%;
    margin: auto;
}

#opener-image-grid {
    display: inline;
}

#opener-image {
    width: 100%;
}

p {
    font-weight: 700;
    text-align: center;
    color: white;
    transform: rotate(0deg);
}

p.opener-text {
    background-color: darkslategray;
    text-align: center;
    transform: rotate(-5deg);
    padding: 5px;
}

/* Body grid */

#body-grid {
    background-image: linear-gradient(to right bottom, #ffffff, #fff7fe, #ffedf1, #ffe6d9, #ffe5c0, #ffe5c0, #ffe5c0, #ffe5c0, #ffe6d9, #ffedf1, #fff7fe, #ffffff);
    border-color: purple;
    border-width: 10px;
}

/* p.grid-item {
    color: #666262;
    text-align: left;
    margin: 2%;
} */

.grid-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p.body-grid-text {
    color: #68A2E1;
}

/* custom font(s) */

@font-face {
    font-family: "gilbert-color";
    src: url("./fonts/Gilbert-Color\ Bold\ Preview5.otf");
}

/* Responsive design for mobile devices */

@media only screen and (max-width: 480px) {

    #website-name-container {
        margin-left: 5%;
    }

    #opener-grid {
        grid-template-rows: auto;
    }

    #opener-text-row {
        grid-area: 2 / 1 / span 1 / span 1;
        padding: 2%;
    }

    p.opener-text {
        font-size: 0.75rem;
    }
    
    #opener-image-grid {
        grid-area: 1 / 1 / span 1 / span 1;
        padding: 5% 5% 2% 5%;
    }

    #body-grid {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 0% 0% 5% 0%;
    }

    .body-grid-image-container {
        height: 200px;
        width: 200px;
    }

    .body-grid-text-container {
        height: auto;
        width: 175px;
    }

    .grid-image {
        height: 100%;
        width: 100%;
        object-fit: cover;
    };

    p.grid-item {
        font-size: 0.75rem;
    }

}

/* Responsive design for tablets */

@media only screen and (min-width: 481px) {

    #website-name-container {
        margin-left: 5%;
    }

    #opener-grid {
        grid-template-rows: auto;
    }

    #opener-text-row {
        grid-area: 2 / 1 / span 1 / span 1;
        padding: 2%;
    }

    p.opener-text {
        font-size: 0.75rem;
    }
    
    #opener-image-grid {
        grid-area: 1 / 1 / span 1 / span 1;
        padding: 5% 5% 2% 5%;
    }

    #body-grid {
        display: grid;
        grid-template: repeat(2, auto) / repeat(3, 150px);
        justify-items: stretch;
        justify-content: center;
        padding: 5% 0% 5% 0%;
    }

    .body-grid-image-container {
        border-color: pink;
        border-width: 3px;
        height: auto;
        width: auto;
        margin: 0 auto;
    }

    .grid-image {
        height: 145px;;
        width: 145px;
    }

    .body-grid-text-container {
        height: auto;
        width: auto;
        border-color: lime;
        border-width: 3px;
    }

    .body-grid-text {
        margin: 5% 0%;
    }

    #cliffside-text-container {
        grid-area: 1 / 1 / span 1 / span 1;
    }

    #cliffside-image-container {
        grid-area: 2 / 1 / span 1 / span 1;
    }

    #company-text-container {
        grid-area: 1 / 2 / span 1 / span 1;
    }

    #company-image-container {
        grid-area: 2 / 2 / span 1 / span 1;
    }

    #swimming-text-container {
        grid-area: 1 / 3 / span 1 / span 1;
    }

    #swimming-image-container {
        grid-area: 2 / 3 / span 1 / span 1;
    }

    p.grid-item {
        font-size: 0.75rem;
    }

}

/* Responsive design for smaller computers */

@media only screen and (min-width: 769px) {

    #website-name-container {
        margin-left: 3%;
    }

    #opener-grid {
        grid-template-columns: 1fr 1fr;
    }

    #opener-text-row {
        grid-area: 1 / 1 / span 1 / span 1;
    }

    p.opener-text {
        font-size: 1rem;
    }
    
    #opener-image-grid {
        grid-area: 1 / 2 / span 1 / span 1;
        padding: 5%;
    }

    #body-grid {
        grid-template: repeat(2, auto) / repeat(3, 250px);
    }

    .grid-image {
        height: 230px;
        width: 230px;
    }

    p.grid-item {
        font-size: 1rem;
    }

}

/* Responsive design for even bigger devices */

@media only screen and (min-width: 1025px) {

    #website-name-container {
        margin-left: 3%;
    }

    #opener-grid {
        grid-template-columns: 1fr 1fr;
    }

    #opener-text-row {
        grid-area: 1 / 1 / span 1 / span 1;
    }
    
    #opener-image-grid {
        grid-area: 1 / 2 / span 1 / span 1;
    }

    #body-grid {
        grid-template: repeat(2, auto) / repeat(3, 320px);
    }

    .grid-image {
        height: 300px;
        width: 300px;
    }

}